*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.nav{
    max-width: 93%;
    height: 100px;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    justify-content: space-between;
}
.ul{
    display: inline-flex;
    align-items: center;
    gap: 20px;
    
}
.btn{
    display: inline-flex;
    gap: 40px;
    align-items: center;

}

.hero-section{
    background-image: url(./img/Group\ 9.png);
    margin-top: 100px;
    width: 100%;
    height: 700px;
}
.about{
    display: inline-flex;
    align-items: center;
    gap: 60px;
    margin-left: 150px;


    & h1 {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    & div {
        margin-top: 100px;
        margin-bottom: 100px;
        gap: 10px;
    }
    & img {
        margin-bottom: 10px;

    }
    & h2 {
        margin-bottom: 10px;
    }
    & p {
        margin-bottom: 10px;
    }
}


.buy-sell{
    display: inline-flex;
   align-items: center;
   border: 1px solid;
   border-radius: 20px;
   width: 400px;
  

}
.main{
    display: grid;
    & h2 {
        margin-bottom: 20px;
    }
    & div {
        margin-bottom: 20px;
    }
    & button {
        margin-bottom: 20px;
        margin-left: 120px;
    }

    
}
.buy-sell-group{
    display: inline-flex;
    justify-content: space-around;
    gap: 20px;
    margin-left: 250px;
}

